# oracle_design

OracleDemo/: pom.xml
OracleDemo/src/main/java/com/example/oracledemo/: OracleDemoApplication.java
OracleDemo/src/main/java/com/example/oracledemo/common/: ApiResponseObject.java  HttpException.java
OracleDemo/src/main/java/com/example/oracledemo/config/: AdminWebConfig.java  ControllerExceptionHandler.java  LoginInterceptor.java  MybatisPlusConfig.java  PaginationConfig.java  WebMvcConfig.java
OracleDemo/src/main/java/com/example/oracledemo/control/: BookCategoryControl.java  BookInfoControl.java  StudentControl.java  UserControl.java  demoControl.java
OracleDemo/src/main/java/com/example/oracledemo/enmus/: ControlStatus.java
OracleDemo/src/main/java/com/example/oracledemo/mapper/: BookBorrowMapper.java  BookCategoryMapper.java  BookInfoMapper.java  StudentMapper.java  UsersMapper.java
OracleDemo/src/main/java/com/example/oracledemo/pojo/: BookBorrow.java  BookCategory.java  BookInfo.java  Student.java  Users.java
OracleDemo/src/main/java/com/example/oracledemo/service/: BookBorrowService.java  BookCategoryService.java  BookInfoService.java  StudentService.java  UserService.java
OracleDemo/src/main/java/com/example/oracledemo/service/Impl/: BookBorrowServiceImpl.java  BookCategoryServiceImpl.java  BookInfoServiceImpl.java  StudentServiceImpl.java  UserSerivceImpl.java
OracleDemo/src/main/java/com/example/oracledemo/utils/: JwtUtil.java  WebUtils.java
OracleDemo/src/main/java/com/example/oracledemo/vo/: BookBorrowVo.java
OracleDemo/src/main/resources/: application.yaml
OracleDemo/src/main/resources/mapper/: BookBorrowMapper.xml  BookCategoryMapper.xml  BookInfoMapper.xml  StudentMapper.xml  UsersMapper.xml
OracleDemo/src/test/java/com/example/oracledemo/: OracleDemoApplicationTests.java
oracleDemo-web/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts  vitest.config.ts
oracleDemo-web/src/: App.vue  main.ts
oracleDemo-web/src/api/: BookCategory.ts  BookInfo.ts  Borrow.ts  User.ts
oracleDemo-web/src/assets/: base.css  main.css
oracleDemo-web/src/common/: requestConfig.ts
oracleDemo-web/src/components/: HomeMenu.vue  TopBar.vue
oracleDemo-web/src/router/: index.ts
oracleDemo-web/src/stores/: counter.ts
oracleDemo-web/src/utils/: RequestUtils.ts  commonUtils.ts
oracleDemo-web/src/views/: Book.vue  Borrow.vue  Category.vue  Home.vue  LibraryCard.vue  Login.vue
